{
  "name": "backend-with-me",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "devt": "nodemon src/index.js"
  },
  "author": "palak",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
